{
  "profiles": {
    "Stratis.StratisD": {
      "commandName": "Project"
    },
    "Stratis.StratisD Test": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -checkpoints=0 -assumevalid=0"
    }
  }
}