{
  "profiles": {
    "Stratis.SidechainD": {
      "commandName": "Project"
    },
    "SidechainD with apiport": {
      "commandName": "Project",
      "commandLineArgs": "-apiport=39000"
    }
  }
}