{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "DefaultEndpoints": {
    "StratisNode": "http://nodemaa:37221",
    "SidechainNode": "http://nodesbe:37221",
    "SidechainNodeType": "10K",
    "EnvType": "MainNet"
  }
}
