{
  "profiles": {
    "Breeze.Daemon Main": {
      "commandName": "Project",
      "commandLineArgs": "light"
    },
    "Breeze.Daemon TestNet": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -tumbler-uri=http://localhost:5050 light -debug"
    },
    "StratisTest": {
      "commandName": "Project",
      "commandLineArgs": "stratis -testnet -addnode=13.64.76.48"
    }
  }
}